
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于Java中注解的使用 - Wuiyan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="wuyan,"> 
    <meta name="description" content="一、注解的概述注解(Annotation)，也叫元数据，是一种代码级别的说明，可以在程序中设定标记，这些标记可以用于检查代码、生成文档、使用反射等。
简单来说,注解是一种将meta标记(meta-t,"> 
    <meta name="author" content="Wuiyan"> 
    <link rel="alternative" href="atom.xml" title="Wuiyan" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="关于Java中注解的使用 - Wuiyan"/>
    <meta name="twitter:description" content="一、注解的概述注解(Annotation)，也叫元数据，是一种代码级别的说明，可以在程序中设定标记，这些标记可以用于检查代码、生成文档、使用反射等。
简单来说,注解是一种将meta标记(meta-t,"/>
    
    
    
    
    <meta property="og:site_name" content="Wuiyan"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="关于Java中注解的使用 - Wuiyan"/>
    <meta property="og:description" content="一、注解的概述注解(Annotation)，也叫元数据，是一种代码级别的说明，可以在程序中设定标记，这些标记可以用于检查代码、生成文档、使用反射等。
简单来说,注解是一种将meta标记(meta-t,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Wuiyan</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">关于Java中注解的使用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于Java中注解的使用</h1>
        <div class="stuff">
            <span>三月 16, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="一、注解的概述"><a href="#一、注解的概述" class="headerlink" title="一、注解的概述"></a>一、注解的概述</h4><p>注解(Annotation)，也叫元数据，是一种代码级别的说明，可以在程序中设定标记，这些标记可以用于检查代码、生成文档、使用反射等。</p>
<p>简单来说,注解是一种将meta标记(meta-tag)与程序元素关联的机制,允许编译器(compiler)或JVM从有注解的元素提取程序行为,必要时生成相互依赖的代码。</p>
<p>注解可以在包、类、方法、字段、局部变量、方法参数等几乎所有的东西前面声明，声明方法是 ‘@注解名’ 。后面还可添加参数。</p>
<h6 id="1-1、注解的种类"><a href="#1-1、注解的种类" class="headerlink" title="1.1、注解的种类"></a>1.1、注解的种类</h6><p>注解分为两种，一种是预设注解，由Java原生提供的注解类型，另一种是元注解，用来定义注解的注解，常常用来自定义其他注解</p>
<h4 id="二、预设注解"><a href="#二、预设注解" class="headerlink" title="二、预设注解"></a>二、预设注解</h4><ul>
<li><code>@Deprecated</code>：表示某个类或方法已过时，有更好的解决方案。</li>
<li><code>@Override</code>：提示子类要复写父类中被 @Override 修饰的方法。</li>
<li><code>@SuppressWarnings</code>：指示编译器忽略注解中声明的警告。</li>
<li><code>@SafeVarargs</code>：提醒开发者不要用参数做一些不安全的操作。</li>
<li><code>@Functionallnterface</code>：用翔实的注释类型来表示一个接口类型声明的目的是空功能接口由java语言规范定义。</li>
</ul>
<h4 id="三、元注解"><a href="#三、元注解" class="headerlink" title="三、元注解"></a>三、元注解</h4><ul>
<li><code>@Retention</code>：指定了注解的保留范围。</li>
<li><code>@Documented</code>：指定了注解将被 Javadoc 工具提取成文档，包含到 Javadoc 中去。</li>
<li><code>@Target</code>：指定了注解运用的地方。</li>
<li><code>@Inherited</code>：指定了注解将具有继承性。</li>
<li><code>@Repeatable</code>：指定了注解是可重复的。</li>
</ul>
<h6 id="3-1、-Retention"><a href="#3-1、-Retention" class="headerlink" title="3.1、@Retention"></a>3.1、@Retention</h6><p>当 @Retention 应用到一个注解上的时候，它解释说明了这个注解的的存活时间。</p>
<ul>
<li>RetentionPolicy.SOURCE 注解只在源码阶段保留，在编译器进行编译时它将被丢弃忽视。(存活的时间是在源码和编译中)</li>
<li>RetentionPolicy.CLASS 注解只被保留到编译进行的时候，它并不会被加载到 JVM 中。</li>
<li>RetentionPolicy.RUNTIME 注解可以保留到程序运行的时候，它会被加载进入到 JVM 中，所以在程序运行时可以获取到它们。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TestAnnotation &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 指定 TestAnnotation 可以在程序运行周期被获取到，因此它的生命周期非常的长。</span></span><br></pre></td></tr></table></figure>

<h6 id="3-2、-Target"><a href="#3-2、-Target" class="headerlink" title="3.2、@Target"></a>3.2、@Target</h6><p>用于给定义的注解限制其生效范围。</p>
<ul>
<li>ElementType.ANNOTATION_TYPE 可以给一个注解进行注解</li>
<li>ElementType.CONSTRUCTOR 可以给构造方法进行注解</li>
<li>ElementType.FIELD 可以给属性进行注解</li>
<li>ElementType.LOCAL_VARIABLE 可以给局部变量进行注解</li>
<li>ElementType.METHOD 可以给方法进行注解</li>
<li>ElementType.PACKAGE 可以给一个包进行注解</li>
<li>ElementType.PARAMETER 可以给一个方法内的参数进行注解</li>
<li>ElementType.TYPE 可以给一个类型进行注解，比如类、接口、枚举</li>
</ul>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TestAnnotation &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="四、自定义注解"><a href="#四、自定义注解" class="headerlink" title="四、自定义注解"></a>四、自定义注解</h4><h6 id="1、自定义注解的定义"><a href="#1、自定义注解的定义" class="headerlink" title="1、自定义注解的定义"></a>1、自定义注解的定义</h6><p>使用 @interface 关键字进行定义，内部只可以放属性，不可以有方法，属性也可以设置默认值，使用关键字default定义，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Test&#123;</span><br><span class="line">    String <span class="title function_">str</span><span class="params">()</span>;</span><br><span class="line">    String <span class="title function_">id</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;123456&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个名为Test的注解，内部有两个个String类型的成员变量，id的默认值被设定为“123456”。</span></span><br></pre></td></tr></table></figure>

<h6 id="2、使用元注解修饰自定义注解"><a href="#2、使用元注解修饰自定义注解" class="headerlink" title="2、使用元注解修饰自定义注解"></a>2、使用元注解修饰自定义注解</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span>		<span class="comment">//表示该注解的存在时间是从开始到运行时</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span>		<span class="comment">//表示该注解只能在方法上使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Test&#123;</span><br><span class="line">    String <span class="title function_">str</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="五、注解的作用"><a href="#五、注解的作用" class="headerlink" title="五、注解的作用"></a>五、注解的作用</h4><p>注解虽然不直接影响代码的语义，但可以通过使用注解可以在程序的不同阶段获得注解上的信息，从而通过使用反射等方式动态的对程序做出一定的干预。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
